/** \mainpage

\section Examples

- \subpage dispatch_table
- \subpage handlers
- \subpage sessions

\section Reference
- \subpage http
- \subpage api

**/

/** \page dispatch_table dispatch_table.py

\code
handlers = {
   '/'             : (http.METHOD_GET, index),
   '/login'        : (http.METHOD_GET, login),
   '/dologin'      : (http.METHOD_POST, dologin),
   '/dologout'     : (http.METHOD_GET_POST, dologout),
}
\endcode

\code
errors = {
   http.HTTP_INTERNAL_SERVER_ERROR : my_internal_server_error,
   http.HTTP_NOT_FOUND : my_page_not_found,
}
\endcode

\code
init = False
re_mail = None

def setreq(req):
   global re_mail
   global init

   if not init:
       re_mail = re.compile("^[a-z0-9\-_\.]+@[a-z0-9\-_\.]+$")

       req.log_error('Reinicalizace ...', http.LOG_DEBUG)
       init = True
   #endif
   
   req.re_mail = re_mail
#enddef
\endcode

**/

/** \page handlers Handlers

\code
def light(req):
   if False:
       # k toto chybe nastesti nikdy nedojde
       raise SERVER_RETURN, http.HTTP_NOT_ACCEPTABLE

   req.content_type = „text/html” # nastavi content_type
   req.headers_out.add(‚X-My-Info‘, ‚Moje vlastni hlavicka‘) # nastavi hlavicku

   html = [
       „<html>”,
       „  <head>”,
       „    <title>Jednoduchy priklad</title>”,
       „  </head>”,
       „  <body>”,
       „     <h1>Toto je jednoduchy priklad metody lomitko</h1>”,
       „     <p>Ahoj, tato stranka obsahuje velmi jednoduchy html kod.”,
       „     Dnes je <code>%s</code> a je „ % strftime(„%Y-%m-%d”),
       „       <code>%s</code>.” % strftime(„%H:%M:%S”),
       „     </p>”,
       „     Dekujeme za navstevu.,
       „   </body>”,
       „</html>”,
   ]
   for line in html:
       req.write(line + ‚\n‘)	 # vystup html kodu
   return http.DONE               # korektni ukonceni
\endcode

\code
def forbidden(req):
   content = \
       "<html>\n"\
       "  <head>\n"\
       "    <title>403 - Pristup odepren</title>\n"\
       "    <style>\n"\
       "      body {width: 80%%; margin: auto; padding-top: 30px;}\n"\
       "      h1 {text-align: center; color: #ff0000;}\n"\
       "      p {text-indent: 30px; margin-top: 30px; margin-bottom: 30px;}\n"\
       "    </style>\n"\
       "  <head>\n" \
       "  <body>\n"\
       "    <h1>403 - Pristup odepren</h1>\n"\
       "    <p>Nemate prava k pristupu k <code>%s</code> na tomto serveru.</p>\n"\
       "  </body>\n"\
       "</html>" % req.uri
       
   req.content_type = "text/html"			# nastavi content type
   req.status = HTTP_FORBIDDEN			# nastavi status kod
   req.write(content)
   return DONE
\endcode

\code
    form = FieldStorage(req, keep_blank_values = True)
    nick = form.getfirst(‚nick‘, ‚anonym‘, str)
    message = form.getfirst(‚message‘, ‚‘, str)
    age = form.getfirst(‚age‘, 0, int)
\endcode

**/
