#!/usr/bin/uwsgi --ini
# vim: ft=dosini
[uwsgi]

# max_vars = 1024
# autoload = true
# pokud ma uwsgi moduly dinamicke, je treba je explicitne vyjmenovat
plugin = python3

module = simple:app
# pokud by kubernety nahazovaly existující container

# check-static = ./www
#master = true
#workers = 2

# python-autoreload = true
#optimize = 2
#limit-as = 32

buffer-size = 16384
# standardní výdejový port
http = :8080
procname = simple

# statistiky uwsgi serveru, vyuzivane interne
# stats = :9000

disable-logging = 1

uid = www-data
gid = www-data
